PayPal 
https://sandbox.paypal.com
sb-glz0v29293271@business.example.com
6>3oD5%&

NVP/SOAP Sandbox API credentials
Username
sb-glz0v29293271_api1.business.example.com

Password
4MJKPY2J368Y6NBQ

Signature
AIzDgTVC6G3tDV3oaLTUr405xsenAeKG84t5u8HBXBD1O4hHaWp15rGz


Sandbox account info
Name
John Doe

Phone
6806786113
Country
BR
Account type
Business
Account ID
AKYB52R5PNRNJ
Status
Verified
Credit Cards
1 of 4 added
Manage
Banks
1 of 4 added
Manage
PayPal balance
BRL 5.000

====================================================================================================

WooCommerce

Consumer Key: ck_55c51ac57fccfbcf0bffb0a5738aa6aebd983707
Consumer Secret: cs_cac1fa9983e88715d5e074a3e393cd203358c13a